# File modified by Stichting Health-RI to allow testing of the FDP extension
# All changes are © Stichting Health-RI and are licensed under the AGPLv3 license

[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = ckan@localhost

[app:main]
scheming.dataset_schemas = ckanext.fairdatapoint:tests/test_data/test_schema.json                                                                                     
scheming.presets = ckanext.scheming:presets.json                                                                                                                
scheming.dataset_fallback = false
use = config:../../src/ckan/test-core.ini

# Insert any custom config settings to be used when running your extension's
# tests here. These will override the one defined in CKAN core's test-core.ini
ckan.plugins = fairdatapoint scheming_datasets


# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
